# Moi  | toi  | lui  | elle 
#  228 |  -76 |  -76 |  -76 

joueurs: [Moi, toi, lui, elle]
lang: fr

parties:
 -
    attaquants: [Moi]
    pari: GardeSans
    points: 45
    bouts: 2
    petit: Défense
